Map.NxApp/Ucs/CheckBoxTreeView.xaml

<UserControl x:Class="Map.NxApp.Ucs.CheckBoxTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Map.NxApp.Common.Model" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView Name="checkboxTreeId" Background="Transparent" BorderThickness="0" BorderBrush="#00828790">
        <TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem Name="menuExpandAll" Header="全部展开" Click="menuExpandAll_Click">
                    <MenuItem.Icon>
                        <Image Source="/Map.NxApp;component/Images/tree/folder_open_arrow.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuUnExpandAll" Header="全部折叠" Click="menuUnExpandAll_Click">
                    <MenuItem.Icon>
                        <Image Source="/Map.NxApp;component/Images/tree/folder_close_arrow.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuSelectAll" Header="全部选中" Click="menuSelectAll_Click">
                    <MenuItem.Icon>
                        <Image Source="/Map.NxApp;component/Images/tree/tick.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuUnSelectAll" Header="全部取消" Click="menuUnSelectAll_Click">
                    <MenuItem.Icon>
                        <Image Source="/Map.NxApp;component/Images/tree/delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </TreeView.ContextMenu>
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:TreeModel}"  ItemsSource="{Binding Children}">
                <StackPanel  Margin="-2,0,0,0" Orientation="Horizontal" Cursor="Hand" x:Name="staTree">
                    <CheckBox ToolTip="{Binding ToolTip}" FontSize="14" Margin="3" FontFamily="{StaticResource CommonFontFamily}" 
                              Tag="{Binding Children}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Click="CheckBox_Click" Loaded="CheckBox_Loaded">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="{Binding Icon}" ></Image>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="menuSelectAllChild" Header="全部选中子项" Click="menuSelectAllChild_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Map.NxApp;component/Images/tree/tick.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                </StackPanel>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsChecked}" Value="true">
                        <Setter TargetName="staTree" Property="Background" Value="Transparent"/>
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
