Map.NxApp/MaskShell.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctv="clr-namespace:Map.NxApp.Ucs"
        mc:Ignorable="d" 
        x:Class="Map.NxApp.MaskShell"
        Title="MaskWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="False" 
        SizeToContent="Manual"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--用户登录面板-->
        <Border Name="LoginPoupuPanelId" Background="#FFFFFFFF" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="100">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF25A0DA" BorderThickness="1">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Row="1" Grid.ColumnSpan="4"  Margin="10"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Image Source="Images/logo.ico" Stretch="UniformToFill"/>
                        <TextBlock x:Name="LoginTitleId" FontSize="36" FontWeight="Bold" Foreground="Black"  
                               FontFamily="{StaticResource CommonFontFamily}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <TextBlock Text="用  户：" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Margin="10"/>
                    <TextBox Name="userNameId"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Background="#CCFFFFFF" Height="30" Margin="10"/>
                    <TextBlock Text="密  码："  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Margin="10"/>
                    <PasswordBox Name="userPwdId" PasswordChar="*" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Background="#CCFFFFFF" Height="30" Margin="10"/>
                    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Name="ExitSysBtn" Content="退出系统" BorderThickness="1" Margin="10" Cursor="Hand"
                                Background="#CCFFFFFF"  Foreground="Red" Width="80" Height="30"
                                Click="CloseSysBtn_Click"/>
                        <Button Name="LogInBtn" Content="登  录" BorderThickness="1" Margin="10" Cursor="Hand" Background="#CCFFFFFF" Width="80" Height="30" IsDefault="True"
                                    Click="LogInBtn_Click"/>
                    </StackPanel>
                    <TextBlock Name="loginTipInfoId" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Border>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0">
                <Image Source="Images/logo.ico" Stretch="UniformToFill"/>
                <TextBlock x:Name="SystemTitleId" FontSize="36" FontWeight="Bold" Foreground="Black" 
                       VerticalAlignment="Center" FontFamily="{StaticResource CommonFontFamily}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="5">
                <Image Name="queryFeatureCenterID" Source="Images/query.png" Stretch="UniformToFill" Cursor="Hand" Margin="5" ToolTip="要素查询" Visibility="Collapsed"
                       MouseLeftButtonDown="queryFeatureCenterID_MouseLeftButtonDown"/>
                <Image Name="LayerManagerCenterID" Source="Images/layer.png" Stretch="UniformToFill" Cursor="Hand" Margin="5" ToolTip="图层管理"
                       MouseLeftButtonDown="LayerManagerCenterID_MouseLeftButtonDown"/>
                <Image Name="ClearSystemID" Source="Images/clear.png" Stretch="UniformToFill" Cursor="Hand" Margin="5" ToolTip="重置地图"
                       MouseLeftButtonDown="ClearSystemID_MouseLeftButtonDown"/>
                <Image Name="UserCenterID" Source="Images/user.png" Stretch="UniformToFill" Cursor="Hand" Margin="5" ToolTip="用户中心"
                       MouseLeftButtonDown="UserCenterID_MouseLeftButtonDown"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <!--用户中心-->
            <StackPanel Name="UeserCenterPanelID" Visibility="Collapsed" Width="300" Height="150" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0">
                <Border Height="30" Background="#CC3C82FF" BorderThickness="1,1,1,0" BorderBrush="#FF25A0DA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Images/uc.png" Stretch="UniformToFill" 
                               Cursor="Hand" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="用户中心" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                        <Image Name="CloseUserCenterPanelID" Grid.Column="2" Source="Images/close.png" Stretch="UniformToFill" 
                               Cursor="Hand" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                               MouseLeftButtonDown="CloseUserCenterPanelID_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border Height="120" Background="#CCFFFFFF" BorderThickness="1,0,1,1" BorderBrush="#FF25A0DA">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="用  户：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Name="userNameInfoId" Text="张三" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="角  色："  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"/>
                            <TextBlock Name="userRoleInfoId" Text="系统管理员"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Button Name="LogOutBtn" Content="注  销" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BorderThickness="1" Margin="5" Cursor="Hand" Background="#CCFFFFFF"
                                    Click="LogOutBtn_Click"/>
                            <TextBlock Text="登录时间：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Name="loginDateInfoId" Text="2016-11-16" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                        <Button Name="CloseSysBtn" Content="退出系统" Foreground="Red" Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0,5,5" Cursor="Hand" Background="#CCFFFFFF"
                                Click="CloseSysBtn_Click"/>
                    </Grid>
                </Border>
            </StackPanel>
            <!--图层管理-->
            <StackPanel Name="LayerManagerPanelID" Visibility="Collapsed" Width="300" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border Height="30" Background="#CC3C82FF" BorderThickness="1,1,1,0" BorderBrush="#FF25A0DA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Images/lc.png" Stretch="UniformToFill" 
                               Cursor="Hand" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="图层管理" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                        <Image Name="CloseLayerManagerPanelID" Grid.Column="2" Source="Images/close.png" Stretch="UniformToFill" 
                               Cursor="Hand" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="CloseLayerManagerPanelID_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#CCFFFFFF" BorderThickness="1,0,1,1" BorderBrush="#FF25A0DA">
                    <ctv:CheckBoxTreeView x:Name="LayerTreeViewId" Margin="3"/>
                </Border>
            </StackPanel>
            <!--要素查询-->
            <StackPanel Name="QueryFeaturePanelID" Visibility="Collapsed" Width="300" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0">
                <Border Height="30" Background="#CC3C82FF" BorderThickness="1,1,1,0" BorderBrush="#FF25A0DA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Images/qc.png" Stretch="UniformToFill" 
                               Cursor="Hand" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="要素查询" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                        <Image Name="CloseFeatureQueryPanelID" Grid.Column="2" Source="Images/close.png" Stretch="UniformToFill" 
                               Cursor="Hand" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                               MouseLeftButtonUp="CloseFeatureQueryPanelID_MouseLeftButtonUp"/>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#CCFFFFFF" BorderThickness="1,0,1,1" BorderBrush="#FF25A0DA">
                    <Grid Name="FeatureQueryPanelId" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Name="featureListFactor" Height="*"/>
                            <RowDefinition Name="featureDetailFactor" Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,3">
                            <TextBlock Text="要素类型：" VerticalAlignment="Center"/>
                            <telerik:RadComboBox Name="featureTypeListId" HorizontalAlignment="Stretch" 
                                                 DisplayMemberPath="LayerName" SelectedValuePath="ParentGroupName" Width="164"
                                                 SelectionChanged="featureTypeListId_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,3">
                            <TextBlock Text="要素名称：" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="keywordId" HorizontalAlignment="Stretch" Width="164"/>
                        </StackPanel>
                        <Button Name="executeQueryBtnId" Content="查询" Grid.Row="0"
                                Grid.Column="1" Grid.RowSpan="2" Height="48" Width="48"
                                Cursor="Hand" Background="#CCFFFFFF" Click="executeQueryBtnId_Click"/>
                        <TextBlock Name="queryInfoId" Text="默认查询选定类型的全部要素"  Grid.Row="2" Grid.ColumnSpan="2" 
                                   VerticalAlignment="Center" Margin="0,3" Foreground="Red"/>
                        <telerik:RadListBox Name="QueryResultListBoxId" Grid.Row="3" Grid.ColumnSpan="2" 
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch" BorderThickness="0"
                                            ItemTemplate="{StaticResource QueryListItemTemplate}"
                                            SelectionChanged="QueryResultListBoxId_SelectionChanged"/>
                        <StackPanel Name="featureDetailPanelId" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2" >
                            <TextBlock Name="featureTitle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Margin="3"
                                       FontWeight="Bold" FontSize="14" Foreground="Blue"/>
                            <telerik:RadListBox Name="featureDetailId"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch" BorderThickness="0"
                                            ItemTemplate="{StaticResource FeatureDetailListItemTemplate}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
