Map.NxApp/MaskShell.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctv="clr-namespace:Map.NxApp.Ucs"
        mc:Ignorable="d" 
        x:Class="Map.NxApp.MaskShell"
        Title="MaskWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="False" 
        SizeToContent="Manual"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/ToolBarDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LayerListBoxItemStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="{StaticResource ResourceKey=MarginValue}"/>
                <Setter Property="FontFamily" Value="{StaticResource CommonFontFamily}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

            <!--ListBox相关样式和模板,图层管理-->
            <DataTemplate x:Key="LayerListBoxItemTemplate">
                <Border x:Name="itemBg" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#FFEC6D51">
                    <StackPanel Grid.Row="0" Style="{StaticResource ResourceKey=StackPanelStyle}">
                        <Image Source="/Map.NxApp;component/Images/layer.png" Width="32" Height="32" Stretch="UniformToFill" />
                        <CheckBox Content="{Binding LayerCaption}" IsChecked="{Binding LayerVisible}" Tag="{Binding LayerOrigin}" Style="{StaticResource ResourceKey=LayerListBoxItemStyle}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <!--RadTileView相关样式和模板-->
            <DataTemplate x:Key="headerTemplate">
                <TextBlock Text="{Binding Id}" />
            </DataTemplate>

            <DataTemplate x:Key="imageContentTemplate">
                <Image Source="{Binding ImageUrl}"/>
            </DataTemplate>

            <DataTemplate x:Key="videoContentTemplate">
                <MediaElement Source="{Binding VideoUrl}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0">
                <Image Source="Images/logo.ico" Stretch="UniformToFill"/>
                <TextBlock x:Name="SystemTitleId" FontSize="36" FontWeight="Bold" Foreground="Black" 
                       VerticalAlignment="Center" FontFamily="{StaticResource CommonFontFamily}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="5">
                <Image Name="queryFeatureCenterID" Source="Images/query.png" Stretch="UniformToFill" Cursor="Hand" Margin="5" ToolTip="要素查询"/>
                <Image Name="LayerManagerCenterID" Source="Images/layer.png" Stretch="UniformToFill" Cursor="Hand" Margin="5" ToolTip="图层管理"
                       MouseLeftButtonDown="LayerManagerCenterID_MouseLeftButtonDown"/>
                <Image Name="SystemCenterID" Source="Images/manager.png" Stretch="UniformToFill" Cursor="Hand" Margin="5" ToolTip="系统管理"
                       MouseLeftButtonDown="SystemCenterID_MouseLeftButtonDown"/>
                <Image Name="UserCenterID" Source="Images/user.png" Stretch="UniformToFill" Cursor="Hand" Margin="5" ToolTip="用户中心"
                       MouseLeftButtonDown="UserCenterID_MouseLeftButtonDown"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <!--用户中心-->
            <StackPanel Name="UeserCenterPanelID" Visibility="Collapsed" Width="300" Height="150" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0">
                <Border Height="30" Background="#CC3C82FF" BorderThickness="1,1,1,0" BorderBrush="#FF25A0DA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Images/uc.png" Stretch="UniformToFill" 
                               Cursor="Hand" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="用户中心" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                        <Image Name="CloseUserCenterPanelID" Grid.Column="2" Source="Images/close.png" Stretch="UniformToFill" 
                               Cursor="Hand" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                               MouseLeftButtonDown="CloseUserCenterPanelID_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border Height="120" Background="#CCFFFFFF" BorderThickness="1,0,1,1" BorderBrush="#FF25A0DA">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="LogInPanelFactor" Height="*"/>
                            <RowDefinition Name="LogInedPanelFactor" Height="Auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Name="LogInPanelID" Grid.Row="0" Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="用  户：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Background="#CCFFFFFF"/>
                            <TextBlock Text="密  码："  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <PasswordBox PasswordChar="*" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Background="#CCFFFFFF"/>
                            <Button Name="LogInBtn" Content="登  录" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BorderThickness="1" Margin="5" Cursor="Hand" Background="#CCFFFFFF"
                                    Click="LogInBtn_Click"/>
                            <TextBlock Text="登录时间：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="2016-11-16" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Name="LogInedPanelID" Grid.Row="1" Visibility="Collapsed" Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="用  户：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="张三" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="角  色："  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"/>
                            <TextBlock Text="系统管理员"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Button Name="LogOutBtn" Content="注  销" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BorderThickness="1" Margin="5" Cursor="Hand" Background="#CCFFFFFF"
                                    Click="LogOutBtn_Click"/>
                            <TextBlock Text="登录时间：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="2016-11-16" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                        <Button Name="CloseSysBtn" Content="退出系统" Foreground="Red" Grid.Row="3" VerticalAlignment="Bottom" Margin="5,0,5,5" Cursor="Hand" Background="#CCFFFFFF"
                                Click="CloseSysBtn_Click"/>
                    </Grid>
                </Border>
            </StackPanel>
            <!--图层管理-->
            <StackPanel Name="LayerManagerPanelID" Visibility="Collapsed" Width="300" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border Height="30" Background="#CC3C82FF" BorderThickness="1,1,1,0" BorderBrush="#FF25A0DA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Images/lc.png" Stretch="UniformToFill" 
                               Cursor="Hand" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="图层管理" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                        <Image Name="CloseLayerManagerPanelID" Grid.Column="2" Source="Images/close.png" Stretch="UniformToFill" 
                               Cursor="Hand" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="CloseLayerManagerPanelID_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#CCFFFFFF" BorderThickness="1,0,1,1" BorderBrush="#FF25A0DA">
                    <ctv:CheckBoxTreeView x:Name="LayerTreeViewId" Margin="3"/>
                </Border>
            </StackPanel>
            <!--要素查询-->
            <StackPanel Name="QueryFeaturePanelID" Visibility="Visible" Width="300" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0">
                <Border Height="30" Background="#CC3C82FF" BorderThickness="1,1,1,0" BorderBrush="#FF25A0DA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Images/qc.png" Stretch="UniformToFill" 
                               Cursor="Hand" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="要素查询" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                        <Image Name="CloseFeatureQueryPanelID" Grid.Column="2" Source="Images/close.png" Stretch="UniformToFill" 
                               Cursor="Hand" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#CCFFFFFF" BorderThickness="1,0,1,1" BorderBrush="#FF25A0DA">
                    <Grid Name="FeatureQueryPanelId" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,3">
                            <TextBlock Text="要素类型：" VerticalAlignment="Center"/>
                            <telerik:RadComboBox Name="featureTypeListId" HorizontalAlignment="Stretch" 
                                                 DisplayMemberPath="LayerName" SelectedValuePath="LayerOrigin" Width="164"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,3">
                            <TextBlock Text="要素名称：" VerticalAlignment="Center"></TextBlock>
                            <TextBox HorizontalAlignment="Stretch" Width="164"/>
                        </StackPanel>
                        <Button Content="查询" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="48" Width="48" Cursor="Hand" Background="#CCFFFFFF"/>
                        <telerik:RadListBox Name="QueryResultListBoxId" Grid.Row="2" Grid.ColumnSpan="2" 
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch" BorderThickness="0"
                                            ItemTemplate="{StaticResource QueryListItemTemplate}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
